cajas_a_vender = int(input ("Número de cajas a vender:"))
id_producto = int(input ("ID del producto:"))

productos = [[1, "Maíz grano", 285.55],
             [2, "Pepino", 334.72], 
             [3, "Tomate verde", 129.00]]


if id_producto == productos[0][0] and cajas_a_vender <= 100: 
  print("El producto es:",productos[0][1])
  print("El precio por caja es: $",productos[0][2])
  total= productos[0][2]*cajas_a_vender+1500 
  print("El costo total a pagar: $",total)  

elif id_producto == productos[0][0] and cajas_a_vender > 100:
  print("El producto es:",productos[0][1])
  print("El precio por caja es: $",productos[0][2])
  total= productos[0][2]*cajas_a_vender
  print("El costo total a pagar: $",total) 

  
if id_producto == productos[1][0] and cajas_a_vender <= 100: 
  print("El producto es:",productos[1][1])
  print("El precio por caja es: $",productos[1][2])
  total= productos[1][2]*cajas_a_vender+1500 
  print("El costo total a pagar: $",total) 

elif id_producto == productos[1][0] and cajas_a_vender > 100:
  print("El producto es:",productos[1][1])
  print("El precio por caja es: $",productos[1][2])
  total= productos[1][2]*cajas_a_vender
  print("El costo total a pagar: $",total) 


if id_producto == productos [2][0] and cajas_a_vender <= 100:
  print("El producto es:",productos[2][1])
  print("El precio por caja es: $",productos[2][2])
  total= productos[2][2]*cajas_a_vender+1500 
  print("El costo total a pagar: $",total) 

elif id_producto == productos [2][0] and cajas_a_vender > 100:
  print("El producto es:",productos[2][1])
  print("El precio por caja es: $",productos[2][2])
  total= productos[2][2]*cajas_a_vender
  print("El costo total a pagar: $",total) 

if id_producto != 1 and id_producto != 2 and id_producto != 3:
  print ("El ID del producto ingresado no existe ")

